<!DOCTYPE html>
<head>
<style>
    body {
         text-align:center;
         background: url("http://i.imgur.com/24SwN6D.jpg");
         color:white;
         font-family: Helvetica;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;
    }
    p {
        font-size: 24px;
    }
    input {
      border: 0;
      padding: 12px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: limegreen;
      color: black;
}
</style>
</head>

<body>
    <img src="http://i.imgur.com/Ylg6U4F.jpg" height="250" width="250">
    <p>This is my website</p>
    <input type="email" placeholder="Email"/>
    <input type="submit" />
</body>
